subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'jetty'
    apply plugin: 'application'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'
    apply plugin: 'checkstyle'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    checkstyle {
        configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
        ignoreFailures = true;
    }

    task stage(dependsOn: ['clean', 'war', 'installApp'])
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
