version '2.0.0'

// Jetty configuration
httpPort = 8080
stopKey = "stopKey"
stopPort = 8081
jettyRun.contextPath = ""

// Run jetty before tests, shutdown after
// Shutdown currently doesn't work because of a bug in Gradle, see http://issues.gradle.org/browse/GRADLE-2263
test.doFirst {
    jettyRun.daemon = true
    tasks.jettyRun.execute()
}

test.doLast {
    tasks.jettyStop.execute()
}

// Configuration for Heroku
mainClassName = "dk.naestebus.Main"
applicationName = "naestebus"

dependencies {
    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Jetty
    compile 'org.eclipse.jetty:jetty-servlet:9.2.1.v20140609'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.1.v20140609'

    // All-purpose library
    compile 'com.google.guava:guava:17.0'

    // Sane date and time handling
    compile 'joda-time:joda-time:2.3'

    // JSON serialization
    compile 'com.google.code.gson:gson:2.2.4'

    // Dependency injection
    compile 'com.google.inject:guice:4.0-beta4'
    compile 'com.google.inject.extensions:guice-servlet:4.0-beta4'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.7'
    runtime 'ch.qos.logback:logback-core:1.1.2'
    runtime 'ch.qos.logback:logback-classic:1.1.2'

    // Testing
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
}
